# backend-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  deploy.yml  docker-image.yml
docs/: api-operations.md  api_usage_guide.md
src/main/java/com/github/enma11235/surveysystemapi/: CentralServerApplication.java
src/main/java/com/github/enma11235/surveysystemapi/configuration/: TokenConfig.java  WebConfig.java
src/main/java/com/github/enma11235/surveysystemapi/controller/: AuthController.java  GlobalExceptionHandler.java  SurveyController.java  UserController.java
src/main/java/com/github/enma11235/surveysystemapi/dto/: CreateSurveyRequestDTO.java  LoginRequestDTO.java  OptionDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/github/enma11235/surveysystemapi/exception/: AuthException.java  NicknameAlreadyInUseException.java  OptionNotFoundException.java  SurveyNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/enma11235/surveysystemapi/model/: Option.java  Session.java  Survey.java  User.java  Vote.java
src/main/java/com/github/enma11235/surveysystemapi/repository/: OptionRepository.java  (+3 more)
src/main/java/com/mypolls/: CentralServerApplication.java
src/main/java/com/mypolls/configuration/: TokenConfig.java  WebConfig.java
src/main/java/com/mypolls/controller/: AuthController.java  GlobalExceptionHandler.java  PollController.java  UserController.java
src/main/java/com/mypolls/dto/model/: OptionData.java  PollData.java  UserData.java
src/main/java/com/mypolls/dto/request/: AddVoteRequestBody.java  AuthRequestBody.java  CreatePollRequestBody.java  EditUserRequestBody.java  GetUserRequestBody.java  RegisterRequestBody.java  VoteRequestBody.java
src/main/java/com/mypolls/dto/response/: AddVoteResponseBody.java  EditUserResponseBody.java  GetAllPollsResponseBody.java  ResponseBody.java
src/main/java/com/mypolls/exception/: AuthException.java  NicknameAlreadyInUseException.java  OptionNotFoundException.java  SurveyNotFoundException.java  UserNotFoundException.java
src/main/java/com/mypolls/model/: Option.java  Poll.java  User.java  Vote.java
src/main/java/com/mypolls/repository/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mypolls/security/: JwtTokenProvider.java
src/main/java/com/mypolls/service/: AuthService.java  PollService.java  UserService.java
src/main/java/com/mypolls/utils/: DateDifferenceCalculator.java
src/main/java/com/portfolio/central_server/: CentralServerApplication.java
src/main/java/com/portfolio/central_server/DTO/: CreateSurveyRequestDTO.java  LoginRequestDTO.java  OptionDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/portfolio/central_server/configuration/: TokenConfig.java
src/main/java/com/portfolio/central_server/controller/: AuthController.java  SurveyController.java  UserController.java
src/main/java/com/portfolio/central_server/dto/: CreateSurveyRequestDTO.java  LoginRequestDTO.java  OptionDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/portfolio/central_server/model/: Option.java  Session.java  Survey.java  User.java  Vote.java
src/main/java/com/portfolio/central_server/repository/: SurveyRepository.java  UserRepository.java
src/main/java/com/portfolio/central_server/service/: SurveyService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/enma11235/surveysystemapi/: CentralServerApplicationTests.java
src/test/java/com/mypolls/: CentralServerApplicationTests.java
src/test/java/com/portfolio/central_server/: CentralServerApplicationTests.java
(+85 files in other folders)
