# The database connection info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Recreate the database schema each time the application starts.
spring.jpa.hibernate.ddl-auto=create

# The expiration time of the JWT, specified in milliseconds.
jwt.expiration-time=${JWT_EXPIRATION_TIME}

