# The database connection info
spring.datasource.url=jdbc:postgresql://ec2-18-226-28-98.us-east-2.compute.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11235

# Recreate the database schema each time the application starts.
spring.jpa.hibernate.ddl-auto=create

# The expiration time of the JWT, specified in milliseconds.
jwt.expiration-time=3600

