spring.application.name=quickpolls

jwt.expiration-time=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11235

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF